<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Testing</title>
		<style>
			h1{
				transition: .5s;
				cursor: pointer;
				position: fixed;
				margin-left: 1em;
			}
			#header2{
				top: 2em;
			}
			#header3{
				top: 4em;
			}
			.flash{
				animation: flash .2s infinite;
			}
			@keyframes flash{
				50%{
					opacity: 0;
				}
			}
			#hero{
				height: 200vh;
				width: 200vw;
				border: 1px solid;
				background: yellow;
			}
			.red{
				background: red;
			}
			.green{
				background: green;
			}
			.blue{
				background: blue;
			}
			.orange{
				background: orange;
			}
			.purple{
				background: purple;
			}
		</style>
	</head>
	<body>
		<h1 id="header1">Scroll X</h1>
		<h1 id="header2">Scroll Y</h1>
		<h1 id="header3">Clicks</h1>
		<div id="hero"></div>
		<script src="js/scripts.js"></script>
	</body>
</html>
